DEBUG=True
SEGMENT_WRITE_KEY="123"
LOG_SEGMENT_EVENTS=True
LOG_PATH='app.log'
PLATFORM_ENVIRONMENT='local'
TETHERED=False
EMAIL_HOST='smtp.global.service._.us-2.platform.sh'
EMAIL_PORT=25
DJANGO_SECRET_KEY='django-insecure-12345678910111213141516!'